<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ff123456"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff123456"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/instructions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:stretchColumns="*">

            <TableRow android:layout_width="0dp">

                <Button
                    android:id="@+id/button"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:onClick="buttonClick"
                    android:text="@string/buttonLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button"
                    android:layout_weight="1"
                    android:onClick="buttonClick"
                    android:text="@string/checkboxLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkbox"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radiobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="buttonClick"
                        android:text="@string/redButtonLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RadioButton
                        android:id="@+id/radiobutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="buttonClick"
                        android:text="@string/greenButtonLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RadioButton
                        android:id="@+id/radiobutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="buttonClick"
                        android:text="@string/blueButtonLabel"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RadioGroup>

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/radioGroup"
                    android:layout_weight="1"
                    android:onClick="buttonClick"
                    android:text="@string/toggleButtonLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/backspacebutton"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/togglebutton"
                    android:layout_weight="1"
                    android:contentDescription="@string/backspaceButtonText"
                    android:onClick="buttonClick"
                    android:padding="10dp"
                    android:src="@drawable/bs_normal" />

                <ImageButton
                    android:id="@+id/smilebutton"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backspacebutton"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/backspaceButtonText"
                    android:elevation="0dp"
                    android:onClick="buttonClick"
                    android:padding="10dp"
                    android:src="@drawable/smilebutton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/buttonclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:gravity="left"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/checkboxclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/radiobuttonclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/togglebuttonclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/backspacebuttonclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/smilebuttonclickstatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</LinearLayout>